DB_DATABASE=db_FoodRecipe
DB_USER=root
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql

EMAIL_USER=khanhhung1234321@gmail.com
EMAIL_PASS=gnkybplqnggipypt

# yarn sequelize-auto -h localhost -d db_FoodRecipe -u root -x 123456 -p 3307 --dialect mysql -o src/models -l esm